org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = stone_legacy
mod_name = RotP-StoneLegacy
mod_group_id = dikiy.weever
mod_authors = Weever, DikiyTechies
addon_version=1.0.0

main_mod_version=1.16.5-0.2.3-snapshot-240918-b